SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `myusers`
--
CREATE DATABAE `myusers`;
USE `myusers`;
-- --------------------------------------------------------

--
-- Table structure for table `userdatas`
--

CREATE TABLE `userdatas` (
  `u_id` int(11) NOT NULL,
  `fname` varchar(64) NOT NULL,
  `lname` varchar(64) NOT NULL,
  `email` varchar(64) NOT NULL,
  `phno` varchar(20) NOT NULL,
  `dob` date NOT NULL,
  `gender` varchar(5) NOT NULL
);

-- --------------------------------------------------------

--
-- Table structure for table `userpasswords`
--

CREATE TABLE `userpasswords` (
  `u_id` int(11) NOT NULL,
  `password` varchar(128) NOT NULL
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(32) NOT NULL
);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `userdatas`
--
ALTER TABLE `userdatas`
  ADD KEY `fk_userdatas_u_id` (`u_id`);

--
-- Indexes for table `userpasswords`
--
ALTER TABLE `userpasswords`
  ADD KEY `fk_u_Id` (`u_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `userdatas`
--
ALTER TABLE `userdatas`
  ADD CONSTRAINT `fk_userdatas_u_id` FOREIGN KEY (`u_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `userpasswords`
--
ALTER TABLE `userpasswords`
  ADD CONSTRAINT `fk_u_Id` FOREIGN KEY (`u_id`) REFERENCES `users` (`id`);
COMMIT;